:- lib(ic).
:- lib(ic_global).
:- import alldifferent/1 from ic_global.

sudoku(Id,Board) :-
	problem(Id, Board),
	Board :: 1..9,
	Board = [X11,X12,X13,X14,X15,X16,X17,X18,X19,
		 X21,X22,X23,X24,X25,X26,X27,X28,X29,
		 X31,X32,X33,X34,X35,X36,X37,X38,X39,
		 X41,X42,X43,X44,X45,X46,X47,X48,X49,
		 X51,X52,X53,X54,X55,X56,X57,X58,X59,
		 X61,X62,X63,X64,X65,X66,X67,X68,X69,
		 X71,X72,X73,X74,X75,X76,X77,X78,X79,
		 X81,X82,X83,X84,X85,X86,X87,X88,X89,
		 X91,X92,X93,X94,X95,X96,X97,X98,X99],
	alldifferent([X11,X12,X13,X14,X15,X16,X17,X18,X19]),
	alldifferent([X21,X22,X23,X24,X25,X26,X27,X28,X29]),
	alldifferent([X31,X32,X33,X34,X35,X36,X37,X38,X39]),
	alldifferent([X41,X42,X43,X44,X45,X46,X47,X48,X49]),
	alldifferent([X51,X52,X53,X54,X55,X56,X57,X58,X59]),
	alldifferent([X61,X62,X63,X64,X65,X66,X67,X68,X69]),
	alldifferent([X71,X72,X73,X74,X75,X76,X77,X78,X79]),
	alldifferent([X81,X82,X83,X84,X85,X86,X87,X88,X89]),
	alldifferent([X91,X92,X93,X94,X95,X96,X97,X98,X99]),
	alldifferent([X11,X21,X31,X41,X51,X61,X71,X81,X91]),
	alldifferent([X12,X22,X32,X42,X52,X62,X72,X82,X92]),
	alldifferent([X13,X23,X33,X43,X53,X63,X73,X83,X93]),
	alldifferent([X14,X24,X34,X44,X54,X64,X74,X84,X94]),
	alldifferent([X15,X25,X35,X45,X55,X65,X75,X85,X95]),
	alldifferent([X16,X26,X36,X46,X56,X66,X76,X86,X96]),
	alldifferent([X17,X27,X37,X47,X57,X67,X77,X87,X97]),
	alldifferent([X18,X28,X38,X48,X58,X68,X78,X88,X98]),
	alldifferent([X19,X29,X39,X49,X59,X69,X79,X89,X99]),
	alldifferent([X11,X12,X13,X21,X22,X23,X31,X32,X33]),
	alldifferent([X14,X15,X16,X24,X25,X26,X34,X35,X36]),
	alldifferent([X17,X18,X19,X27,X28,X29,X37,X38,X39]),
	alldifferent([X41,X42,X43,X51,X52,X53,X61,X62,X63]),
	alldifferent([X44,X45,X46,X54,X55,X56,X64,X65,X66]),
	alldifferent([X47,X48,X49,X57,X58,X59,X67,X68,X69]),
	alldifferent([X71,X72,X73,X81,X82,X83,X91,X92,X93]),
	alldifferent([X74,X75,X76,X84,X85,X86,X94,X95,X96]),
	alldifferent([X77,X78,X79,X87,X88,X89,X97,X98,X99]),
	labeling(Board),
	print_board(Board).


	
print_board([]):- nl.

print_board([X1,X2,X3,X4,X5,X6,X7,X8,X9|Rest]):-
	print_item(X1),
	print_item(X2),
	print_item(X3),
	print_item(X4),
	print_item(X5),
	print_item(X6),
	print_item(X7),
	print_item(X8),
	print_item(X9),
	nl,
	print_board(Rest).

print_item(Item):-
	var(Item),
	write(' _').

print_item(Item):-
	integer(Item),
	write(' '),
	write(Item).
	


%----------------------------------------------------------------------
% Sample data
%----------------------------------------------------------------------

problem(1,[
    _, _, 2, _, _, 5, _, 7, 9,
    1, _, 5, _, _, 3, _, _, _,
    _, _, _, _, _, _, 6, _, _,
    _, 1, _, 4, _, _, 9, _, _,
    _, 9, _, _, _, _, _, 8, _,
    _, _, 4, _, _, 9, _, 1, _,
    _, _, 9, _, _, _, _, _, _,
    _, _, _, 1, _, _, 3, _, 6,
    6, 8, _, 3, _, _, 4, _, _]).

problem(2,[
    _, _, 3, _, _, 8, _, _, 6,
    _, _, _, 4, 6, _, _, _, _,
    _, _, _, 1, _, _, 5, 9, _,
    _, 9, 8, _, _, _, 6, 4, _,
    _, _, _, _, 7, _, _, _, _,
    _, 1, 7, _, _, _, 9, 5, _,
    _, 2, 4, _, _, 1, _, _, _,
    _, _, _, _, 4, 6, _, _, _,
    6, _, _, 5, _, _, 8, _, _]).

problem(3,[
    _, _, _, 9, _, _, _, _, _,
    _, _, 7, _, 6, _, 5, _, _,
    _, _, 3, 5, _, _, _, 7, 9,
    4, _, 5, _, _, 9, _, _, 1,
    8, _, _, _, _, _, _, _, 7,
    1, _, _, 6, _, _, 9, _, 8,
    6, 4, _, _, _, 8, 7, _, _,
    _, _, 9, _, 1, _, 2, _, _,
    _, _, _, _, _, 7, _, _, _]).

problem(4,[
    _, 5, _, _, _, 1, 4, _, _, 
    2, _, 3, _, _, _, 7, _, _, 
    _, 7, _, 3, _, _, 1, 8, 2, 
    _, _, 4, _, 5, _, _, _, 7, 
    _, _, _, 1, _, 3, _, _, _, 
    8, _, _, _, 2, _, 6, _, _, 
    1, 8, 5, _, _, 6, _, 9, _, 
    _, _, 2, _, _, _, 8, _, 3, 
    _, _, 6, 4, _, _, _, 7, _]).

% Problems 5-8 are harder, taken from
% http://www2.ic-net.or.jp/~takaken/auto/guest/bbs46.html
problem(5,[
    _, 9, 8, _, _, _, _, _, _,
    _, _, _, _, 7, _, _, _, _,
    _, _, _, _, 1, 5, _, _, _,
    1, _, _, _, _, _, _, _, _,
    _, _, _, 2, _, _, _, _, 9,
    _, _, _, 9, _, 6, _, 8, 2,
    _, _, _, _, _, _, _, 3, _,
    5, _, 1, _, _, _, _, _, _,
    _, _, _, 4, _, _, _, 2, _]).

problem(6,[
    _, _, 1, _, 2, _, 7, _, _,
    _, 5, _, _, _, _, _, 9, _,
    _, _, _, 4, _, _, _, _, _,
    _, 8, _, _, _, 5, _, _, _,
    _, 9, _, _, _, _, _, _, _,
    _, _, _, _, 6, _, _, _, 2,
    _, _, 2, _, _, _, _, _, _,
    _, _, 6, _, _, _, _, _, 5,
    _, _, _, _, _, 9, _, 8, 3]).

problem(7,[
    1, _, _, _, _, _, _, _, _,
    _, _, 2, 7, 4, _, _, _, _,
    _, _, _, 5, _, _, _, _, 4,
    _, 3, _, _, _, _, _, _, _,
    7, 5, _, _, _, _, _, _, _,
    _, _, _, _, _, 9, 6, _, _,
    _, 4, _, _, _, 6, _, _, _,
    _, _, _, _, _, _, _, 7, 1,
    _, _, _, _, _, 1, _, 3, _]).

problem(8,[
    1, _, 4, _, _, _, _, _, _,
    _, _, 2, 7, 4, _, _, _, _,
    _, _, _, 5, _, _, _, _, _,
    _, 3, _, _, _, _, _, _, _,
    7, 5, _, _, _, _, _, _, _,
    _, _, _, _, _, 9, 6, _, _,
    _, 4, _, _, _, 6, _, _, _,
    _, _, _, _, _, _, _, 7, 1,
    _, _, _, _, _, 1, _, 3, _]).

% this one is from http://www.skyone.co.uk/programme/pgefeature.aspx?pid=48&fid=129
problem(9,[
    5, _, 6, _, 2, _, 9, _, 3,
    _, _, 8, _, _, _, 5, _, _,
    _, _, _, _, _, _, _, _, _,
    6, _, _, 2, 8, 5, _, _, 9,
    _, _, _, 9, _, 3, _, _, _,
    8, _, _, 7, 6, 1, _, _, 4,
    _, _, _, _, _, _, _, _, _,
    _, _, 4, _, _, _, 3, _, _,
    2, _, 1, _, 5, _, 6, _, 7]).

% BBC Focus magazine October 2005
problem(10,[
    _, 6, _, 3, 2, _, _, 7, _,
    4, 7, _, _, _, _, _, 3, 2,
    _, _, _, 9, _, _, 1, 4, 6,
    2, 4, _, 8, _, _, _, _, _,
    _, _, 8, _, _, _, 2, _, 1,
    1, _, _, _, _, 2, _, _, _,
    _, _, 2, 4, 7, 6, 8, _, _,
    6, 8, 9, _, _, _, _, 5, 4,
    _, _, _, _, 8, _, _, _, _]).

problem(11,[
    1, 8, 2, 7, 5, _, 3, _, 9,
    9, 5, 6, _, 3, _, _, 8, _,
    3, 4, 7, _, _, 9, _, 5, _,
    2, _, 3, _, 4, _, _, 9, 8,
    4, _, 8, 9, _, 2, 5, _, 3,
    5, 7, 9, 3, 6, 8, 1, 2, 4,
    _, 2, _, 4, 9, _, 8, 3, _,
    _, 3, _, _, 2, _, 9, _, 5,
    _, 9, _, _, _, 3, _, 1, _]).


problem(20,[
    7, _, 6, _, _, 8, _, _, _,
    _, _, _, 7, _, _, 5, 3, _,
    4, _, 3, _, _, 6, _, 7, _,
    _, 1, _, _, _, _, 4, _, 9,
    _, _, _, _, _, _, _, _, _,
    5, _, 2, _, _, _, _, 8, _,
    _, 6, _, 9, _, _, 1, _, 4,
    _, 8, 1, _, _, 5, _, _, _,
    _, _, _, 2, _, _, 3, _, 8]).

